// VARIABLES

$f: 2.8rem
$l: 4.0rem

// COLOURS

$black:     #111

$text-dim:  rgba(255, 255, 255, 0.5)
$text:      rgba(255, 255, 255, 0.8)
$text-hi:   rgba(255, 255, 255, 0.9)

// CORE

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    background: $black
    color: $text
    font-family: "Calibri", sans-serif
    font-size: $f
    line-height: $l
    margin: auto

input
    background: #222
    border: 0
    color: inherit
    font: inherit
    &:hover
        background: #272727
    &:focus
        background: #333

table
    width: 96vw
    height: 96vh
    box-layout: border-box
    border-collapse: collapse
    table-layout: fixed
    margin: auto
        top: 2vh

td
    //border: 1px solid grey
    text-align: center

h2
    font-size: $f

.space div
    color: $text
    font-size: $f*2

ul
    list-style: none
    overflow-y: scroll
    height: $l * 3
    li
        background: #222
        color: $text-dim
        cursor: pointer
        &:hover
            background: #272727
        &.active
            background: #333
            color: $text-hi

// CONTROLLER

section
    margin: $l

input
    color: $text-dim
    width: auto !important

.block
    margin: 0 $l/2 $l
    display: flex
    flex-direction: column

#left
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

// COLOURING

#spo2
    color: #1abc9c

#pulse
    color: #2ecc71

#nibp
    color: #3498db

#body-temp
    color: #f1c40f

#heart-rate
    color: #e67e22

#resp
    color: #e74c3c

#sugar
    color: #9b59b6

// SIZES

.image
    width: 60%

    img
        max-width: 100%
        max-height: 100%

// copyright?

#info
    background: mix(#111, #000)
    font-size: $f/2
    color: $text-dim
    position: fixed
    bottom: 0
    left: 0
    right: 0
    margin: 0
    padding: $l/4 $l
    text-align: center
    line-height: $l/2

    a
        color: #81a2be
        margin-left: $l/4
        margin-right: $l/4
        text-decoration: none
        &:hover
            text-decoration: underline
